views/index.pug
doctype html
html(lang='en', style='scroll-behavior: smooth;')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/index.css')
    title ReSEARCHr
  body
    header.text-gray-700.body-font
      .container.mx-auto.flex.flex-wrap.p-5.flex-col.items-center(class='md:flex-row')
        a.flex.title-font.font-medium.items-center.text-gray-900.mb-4(class='md:mb-0')
          | Logo
          span.ml-3.text-xl ReSEARCHr
        nav.flex.flex-wrap.items-center.text-base.justify-center(class='md:ml-auto')
          a.mr-5(class='sm:mr-5 lg:mr-16 hover:text-gray-900', href='#home') Home
          a.mr-5(class='sm:mr-5 lg:mr-16 hover:text-gray-900', href='#about-us') What we do
          a.mr-5(class='sm:mr-5 lg:mr-16 hover:text-gray-900', href='#about-us') About us
          a.mr-5(class='sm:mr-5 lg:mr-16 hover:text-gray-900', href='#contact-us') Contact us
        button.inline-flex.items-center.bg-gray-200.border-0.py-1.px-3.rounded.text-base.mt-4(class='focus:outline-none hover:bg-gray-300 md:mt-0')
          a(href='/login') Sign in
          svg.w-4.h-4.ml-1(fill='none', stroke='currentColor', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
            path(d='M5 12h14M12 5l7 7-7 7')
    section#home.text-gray-700.body-font.min-h-screen
      .container.px-5.py-24.mx-auto.flex.flex-wrap.items-center(class='sm:py-5 md:py-20')
        .pr-0(class='lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0')
          h1.title-font.font-medium.text-3xl.text-gray-900 This is re.Search("r").
          p.leading-relaxed.mt-4
            | We get the top of the world research projects for you through our
            | platform.
        .bg-gray-200.rounded-lg.p-8.flex.flex-col.w-full.mt-10(class='lg:w-2/6 md:w-1/2 md:ml-auto md:mt-0')
          h2.text-gray-900.text-lg.font-medium.title-font.mb-5 Sign Up
          input.bg-white.rounded.border.border-gray-400.text-base.px-4.py-2.mb-4(class='focus:outline-none focus:border-teal-500', placeholder='Email ID', type='email')
          input.bg-white.rounded.border.border-gray-400.text-base.px-4.py-2.mb-4(class='focus:outline-none focus:border-teal-500', placeholder='Password', type='password')
          button.text-white.bg-teal-500.border-0.py-2.px-8.rounded.text-lg(class='focus:outline-none hover:bg-teal-600')
            | Sign
            | Up
          p.text-xs.text-gray-500.mt-3 We promise not to send you any spam.
    section#about-us.text-gray-700.body-font
      .container.px-5.py-24.mx-auto
        .flex.flex-col.text-center.w-full.mb-20
          h1.text-2xl.font-medium.title-font.mb-4.text-gray-900.tracking-widest OUR TEAM
          p.mx-auto.leading-relaxed.text-base(class='lg:w-2/3')
            | We are a bunch of kids who grew up together. We wanted to be big and we're grabbing that opportunity.
        .flex.flex-wrap.flex-col.-m-4(class='lg:flex-row')
          .p-4(class='lg:w-1/2')
            .h-full.flex.flex-col.items-center.justify-center.text-center(class='sm:flex-row sm:justify-start sm:text-left')
              img.flex-shrink-0.rounded-lg.w-48.h-48.object-cover.object-center.mb-4(alt='team', class='sm:mb-0', src='https://dummyimage.com/200x200')
              .flex-grow(class='sm:pl-8')
                h2.title-font.font-medium.text-lg.text-gray-900 Rahul Humayun
                h3.text-gray-500.mb-3 Team Lead
                p.mb-4 Thinks he is a bigshot nigga.
                span.inline-flex
                  a.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z')
                  a.ml-2.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z')
                  a.ml-2.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z')
          .p-4(class='lg:w-1/2')
            .h-full.flex.flex-col.items-center.justify-center.text-center(class='sm:flex-row sm:justify-start sm:text-left')
              img.flex-shrink-0.rounded-lg.w-48.h-48.object-cover.object-center.mb-4(alt='team', class='sm:mb-0', src='https://dummyimage.com/201x201')
              .flex-grow(class='sm:pl-8')
                h2.title-font.font-medium.text-lg.text-gray-900 Aditya Vavre
                h3.text-gray-500.mb-3 Artificial Intelligence
                p.mb-4 Ladies love him.
                span.inline-flex
                  a.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z')
                  a.ml-2.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z')
                  a.ml-2.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z')
          .p-4(class='lg:w-1/2')
            .h-full.flex.flex-col.items-center.justify-center.text-center(class='sm:flex-row sm:justify-start sm:text-left')
              img.flex-shrink-0.rounded-lg.w-48.h-48.object-cover.object-center.mb-4(alt='team', class='sm:mb-0', src='https://dummyimage.com/204x204')
              .flex-grow(class='sm:pl-8')
                h2.title-font.font-medium.text-lg.text-gray-900 Jayesh Kumar Rout
                h3.text-gray-500.mb-3 Business Lead
                p.mb-4 I wake up and got money on my mind.
                span.inline-flex
                  a.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z')
                  a.ml-2.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z')
                  a.ml-2.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z')
          .p-4(class='lg:w-1/2')
            .h-full.flex.flex-col.items-center.justify-center.text-center(class='sm:flex-row sm:justify-start sm:text-left')
              img.flex-shrink-0.rounded-lg.w-48.h-48.object-cover.object-center.mb-4(alt='team', class='sm:mb-0', src='https://dummyimage.com/206x206')
              .flex-grow(class='sm:pl-8')
                h2.title-font.font-medium.text-lg.text-gray-900 Ashwath Sajith
                h3.text-gray-500.mb-3 Finance and Coporate Relations
                p.mb-4 The night is young, but you are younger.
                span.inline-flex
                  a.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z')
                  a.ml-2.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z')
                  a.ml-2.text-gray-500
                    svg.w-5.h-5(fill='none', stroke-linecap='round', stroke-linejoin='round', stroke-width='2', viewBox='0 0 24 24')
                      path(d='M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z')
    section#contact-us.text-gray-700.body-font.relative
      .container.px-5.py-24.mx-auto.flex.flex-wrap(class='sm:flex-no-wrap')
        .bg-gray-300.rounded-lg.overflow-hidden.p-10.flex.items-end.justify-start.relative(class='lg:w-2/3 md:w-1/2 sm:mr-10')
          iframe.absolute.inset-0(width='100%', height='100%', frameborder='0', title='map', marginheight='0', marginwidth='0', scrolling='no', src='https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(Hari%20Balachandran%20Navins%20Claremont%20Court)&ie=UTF8&t=&z=14&iwloc=B&output=embed', style='filter: grayscale(1) contrast(1.2) opacity(0.4);')
          .bg-white.relative.flex.flex-wrap.py-6
            .px-6(class='lg:w-1/2')
              h2.title-font.font-medium.text-gray-900.tracking-widest.text-sm ADDRESS
              p.leading-relaxed A1 T4, Navins Claremont Court, Metal Factory Road, Aminjikarai, Chennai-29
            .px-6.mt-4(class='lg:w-1/2 lg:mt-0')
              h2.title-font.font-medium.text-gray-900.tracking-widest.text-sm EMAIL
              a.text-teal-500.leading-relaxed rahulhumayun@gmail.com
              h2.title-font.font-medium.text-gray-900.tracking-widest.text-sm.mt-4 PHONE
              p.leading-relaxed (+91) 956-6201-511
        .bg-white.flex.flex-col.w-full.mt-8(class='lg:w-1/3 md:w-1/2 md:ml-auto md:py-8 md:mt-0')
          h2.text-gray-900.text-lg.mb-1.font-medium.title-font Contact Us
          p.leading-relaxed.mb-5.text-gray-600 Please enter the details below and we will reach out to you as soon as possible.
          input.bg-white.rounded.border.border-gray-400.text-base.px-4.py-2.mb-4(class='focus:outline-none focus:border-teal-500', placeholder='Name', type='text')
          input.bg-white.rounded.border.border-gray-400.text-base.px-4.py-2.mb-4(class='focus:outline-none focus:border-teal-500', placeholder='Email', type='email')
          textarea.bg-white.rounded.border.border-gray-400.h-32.text-base.px-4.py-2.mb-4.resize-none(class='focus:outline-none focus:border-teal-500', placeholder='Message')
          button.text-white.bg-teal-500.border-0.py-2.px-6.rounded.text-lg(class='focus:outline-none hover:bg-teal-600') Button
          p.text-xs.text-gray-500.mt-3 We will not spam you, we promise.

views/html/index.html
  <!DOCTYPE html>
  <html lang="en" style="scroll-behavior: smooth;">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>ReSEARCHr</title>
  </head>

  <body>

    <header class="text-gray-700 body-font">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-0">
          <img class="ml-0 lg:-ml-4 h-16" src="images/logo.png"></span>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
          <a class="mr-5 sm:mr-5 lg:mr-16 hover:text-gray-900" href="#home">Home</a>
          <a class="mr-5 sm:mr-5 lg:mr-16 hover:text-gray-900" href="#about-us">What we do</a>
          <a class="mr-5 sm:mr-5 lg:mr-16 hover:text-gray-900" href="#about-us">About us</a>
          <a class="mr-5 sm:mr-5 lg:mr-16 hover:text-gray-900" href="#contact-us">Contact us</a>
        </nav>
        <button
          class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0"><a
            href="/login">Sign in</a>
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </header>

    <section class="text-gray-700 body-font min-h-screen" id="home">
      <div class="container px-5 py-12 lg:py-20 mx-auto flex flex-wrap items-center">
        <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
          <h1 class="title-font font-medium text-3xl text-gray-900">This is re.Search("r").</h1>
          <p class="leading-relaxed mt-4">We get the top of the world research projects for you through our
            platform.</p>
        </div>
        <div class="lg:w-2/6 md:w-1/2 bg-gray-200 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
          <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign Up</h2>
          <form action="/" method="POST" class="flex flex-col">
            <input
              class="bg-white rounded border border-gray-400 focus:outline-none focus:border-teal-500 text-base px-4 py-2 mb-4"
              placeholder="Full Name" type="text" name="name" required>
            <input
              class="bg-white rounded border border-gray-400 focus:outline-none focus:border-teal-500 text-base px-4 py-2 mb-4"
              placeholder="Email ID" type="email" name="email" required>
            <button
              class="text-white bg-teal-500 border-0 py-2 px-8 focus:outline-none hover:bg-teal-600 rounded text-lg" type="submit">Sign
              Up</button>
            <p class="text-xs text-gray-500 mt-3">We promise not to send you any spam.</p>
          </form>
        </div>
      </div>
    </section>

    <section class="text-gray-700 body-font" id="about-us">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-20">
          <h1 class="text-2xl font-medium title-font mb-4 text-gray-900 tracking-widest">OUR TEAM</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base">We are a bunch of kids who grew up together. We wanted to
            be big and we're grabbing that opportunity.</p>
        </div>
        <div class="flex flex-wrap flex-col lg:flex-row -m-4">
          <div class="p-4 lg:w-1/2">
            <div
              class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
              <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                src="https://dummyimage.com/200x200">
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900">Rahul Humayun</h2>
                <h3 class="text-gray-500 mb-3">Team Lead</h3>
                <p class="mb-4">Thinks he is a bigshot nigga.</p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                      </path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                      </path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/2">
            <div
              class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
              <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                src="https://dummyimage.com/201x201">
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900">Aditya Vavre</h2>
                <h3 class="text-gray-500 mb-3">Artificial Intelligence</h3>
                <p class="mb-4">Ladies love him.</p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                      </path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                      </path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/2">
            <div
              class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
              <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                src="https://dummyimage.com/204x204">
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900">Jayesh Kumar Rout</h2>
                <h3 class="text-gray-500 mb-3">Business Lead</h3>
                <p class="mb-4">I wake up and got money on my mind.</p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                      </path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                      </path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/2">
            <div
              class="h-full flex sm:flex-row flex-col items-center sm:justify-start justify-center text-center sm:text-left">
              <img alt="team" class="flex-shrink-0 rounded-lg w-48 h-48 object-cover object-center sm:mb-0 mb-4"
                src="https://dummyimage.com/206x206">
              <div class="flex-grow sm:pl-8">
                <h2 class="title-font font-medium text-lg text-gray-900">Ashwath Sajith</h2>
                <h3 class="text-gray-500 mb-3">Finance and Coporate Relations</h3>
                <p class="mb-4">The night is young, but you are younger.</p>
                <span class="inline-flex">
                  <a class="text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path
                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                      </path>
                    </svg>
                  </a>
                  <a class="ml-2 text-gray-500">
                    <svg fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                      viewBox="0 0 24 24">
                      <path
                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                      </path>
                    </svg>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-gray-700 body-font relative" id="contact-us">
      <div class="container px-5 py-24 mx-auto flex sm:flex-no-wrap flex-wrap">
        <div
          class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
          <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0"
            marginwidth="0" scrolling="no"
            src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(Hari%20Balachandran%20Navins%20Claremont%20Court)&ie=UTF8&t=&z=14&iwloc=B&output=embed"
            style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
          <div class="bg-white relative flex flex-wrap py-6">
            <div class="lg:w-1/2 px-6">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">ADDRESS</h2>
              <p class="leading-relaxed">A1 T4, Navins Claremont Court, Metal Factory Road, Aminjikarai, Chennai-29</p>
            </div>
            <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm">EMAIL</h2>
              <a class="text-teal-500 leading-relaxed">rahulhumayun@gmail.com</a>
              <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mt-4">PHONE</h2>
              <p class="leading-relaxed">(+91) 956-6201-511</p>
            </div>
          </div>
        </div>
        <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Contact Us</h2>
          <p class="leading-relaxed mb-5 text-gray-600">Please enter the details below and we will reach out to you as
            soon as possible.</p>
          <input
            class="bg-white rounded border border-gray-400 focus:outline-none focus:border-teal-500 text-base px-4 py-2 mb-4"
            placeholder="Name" type="text">
          <input
            class="bg-white rounded border border-gray-400 focus:outline-none focus:border-teal-500 text-base px-4 py-2 mb-4"
            placeholder="Email" type="email">
          <textarea
            class="bg-white rounded border border-gray-400 focus:outline-none h-32 focus:border-teal-500 text-base px-4 py-2 mb-4 resize-none"
            placeholder="Message"></textarea>
          <button
            class="text-white bg-teal-500 border-0 py-2 px-6 focus:outline-none hover:bg-teal-600 rounded text-lg">Button</button>
          <p class="text-xs text-gray-500 mt-3">We will not spam you, we promise.</p>
        </div>
      </div>
    </section>

  </body>

  </html>
