views/signup.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/index.css')
    title Sign Up - ResearchR
  body

    a(class="fixed p-4", href="/")
      svg(viewBox='0 0 20 20', class="w-8 h-8 fill-current text-teal-800")
        path(d='M11.739,13.962c-0.087,0.086-0.199,0.131-0.312,0.131c-0.112,0-0.226-0.045-0.312-0.131l-3.738-3.736c-0.173-0.173-0.173-0.454,0-0.626l3.559-3.562c0.173-0.175,0.454-0.173,0.626,0c0.173,0.172,0.173,0.451,0,0.624l-3.248,3.25l3.425,3.426C11.911,13.511,11.911,13.789,11.739,13.962 M18.406,10c0,4.644-3.763,8.406-8.406,8.406S1.594,14.644,1.594,10S5.356,1.594,10,1.594S18.406,5.356,18.406,10 M17.521,10c0-4.148-3.373-7.521-7.521-7.521c-4.148,0-7.521,3.374-7.521,7.521c0,4.148,3.374,7.521,7.521,7.521C14.147,17.521,17.521,14.148,17.521,10')


    section#sign-up
      .flex.flex-col(class='lg:flex-row')
        .w-full(class='w-auto lg:w-5/12')
          form.flex.flex-col.items-center.space-y-8.p-4(action='/signup', method='POST', class='lg:items-start lg:px-24')
            div
              p.font-extrabold.text-black.text-3xl.mt-8 Sign Up
            div(class="w-auto lg:w-10/12")
              p(class="text-red-500 text-2xl") #{errorMsg}
            div(class="w-auto lg:w-10/12")
              p.px-1.mb-1.text-sm.text-gray-600.font-semibold Full Name
              input.border-2.rounded-lg.relative.px-4.py-2.w-full(class='focus:outline-none focus:border-teal-500', type='text', name='name', required='' value=name)
            div(class="w-auto lg:w-10/12")
              p.px-1.mb-1.text-sm.text-gray-600.font-semibold College Email ID
              input.border-2.rounded-lg.relative.px-4.py-2.w-full(class='focus:outline-none focus:border-teal-500', type='email', name='c_email', required='')
            div(class="w-auto lg:w-10/12")
              p.px-1.mb-1.text-sm.text-gray-600.font-semibold Personal Email ID
              input.border-2.rounded-lg.relative.px-4.py-2.w-full(class='focus:outline-none focus:border-teal-500', type='email', name='p_email', required='' value=email)
            div(class="w-auto lg:w-10/12")
              p.px-1.mb-1.text-sm.text-gray-600.font-semibold Password
              input.border-2.rounded-lg.relative.px-4.py-2.w-full(class='focus:outline-none focus:border-teal-500', type='password', name='password', required='')
            div(class="w-auto lg:w-10/12")
              p.px-1.mb-1.text-sm.text-gray-600.font-semibold College
              input.border-2.rounded-lg.relative.px-4.py-2.w-full(class='focus:outline-none focus:border-teal-500', type='text', name='college', required='')
            div(class="w-auto lg:w-10/12")
              p.px-1.mb-1.text-sm.text-gray-600.font-semibold Branch
              input.border-2.rounded-lg.relative.px-4.py-2.w-full(class='focus:outline-none focus:border-teal-500', type='text', name='branch', required='')
            div(class="w-auto lg:w-10/12")
              p.px-1.mb-1.text-sm.text-gray-600.font-semibold Year of Graduation
              input.border-2.rounded-lg.relative.px-4.py-2.w-full(class='focus:outline-none focus:border-teal-500', type='text', name='yog', required='')
            div(class="w-auto lg:w-10/12")
              button.mt-4.mb-4.bg-teal-500.text-white.rounded-md.px-4.py-2(class='lg:mr-24 focus:outline-none' type='submit')
                | Sign
                | Up
            
        .w-0(class='lg:w-7/12')
          img.min-h-full(src='images/signInResearchBuilding.jpg', alt='Sign Up')

views/html/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Sign Up - ResearchR</title>
</head>

<body>

    <section id="sign-up">
        <div class="flex flex-col lg:flex-row">
            <div class="w-full lg:w-5/12">

                <form action="/signup" method="POST" class="flex flex-col items-center lg:items-start lg:px-24 space-y-8 p-4">
                    <div>
                        <p class="font-extrabold text-black text-3xl mt-8">Sign Up</p>
                    </div>

                    <div class="">
                        <p class="px-1 mb-1 text-sm text-gray-600 font-semibold">Full Name</p>
                        <input
                            class="border-2 rounded-lg relative px-4 py-2 w-full focus:outline-none focus:border-teal-500"
                            type="text" name="name" required>
                    </div>
                    <div class="">
                        <p class="px-1 mb-1 text-sm text-gray-600 font-semibold">College Email ID</p>
                        <input
                            class="border-2 rounded-lg relative px-4 py-2 w-full focus:outline-none focus:border-teal-500"
                            type="text" name="c_email" required>
                    </div>
                    <div class="">
                        <p class="px-1 mb-1 text-sm text-gray-600 font-semibold">Personal Email ID</p>
                        <input
                            class="border-2 rounded-lg relative px-4 py-2 w-full focus:outline-none focus:border-teal-500"
                            type="text" name="p_email" required>
                    </div>
                    <div class="">
                        <p class="px-1 mb-1 text-sm text-gray-600 font-semibold">College</p>
                        <input
                            class="border-2 rounded-lg relative px-4 py-2 w-full focus:outline-none focus:border-teal-500"
                            type="text" name="college" required>
                    </div>
                    <div class="">
                        <p class="px-1 mb-1 text-sm text-gray-600 font-semibold">Branch</p>
                        <input
                            class="border-2 rounded-lg relative px-4 py-2 w-full focus:outline-none focus:border-teal-500"
                            type="text" name="branch" required>
                    </div>
                    <div class="">
                        <p class="px-1 mb-1 text-sm text-gray-600 font-semibold">Year of Graduation</p>
                        <input class="border-2 rounded-lg relative px-4 py-2 focus:outline-none focus:border-teal-500"
                            type="text" name="yog" required>
                    </div>
                    <div>
                        <button
                            class="mt-4 mb-4 lg:mr-24 focus:outline-none bg-teal-500 text-white rounded-md px-4 py-2">Sign
                            Up</button>
                    </div>
                </form>
            </div>

            <div class="w-0 lg:w-7/12">
                <img src="images/signInResearchBuilding.jpg" alt="Sign Up" class="min-h-full">
            </div>

        </div>

    </section>

</body>

</html>
